info face="Bitfantasy" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitfantasy16.png"
chars count=86
char id=-1   x=0     y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=98    y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=194   y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=71    y=9     width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=212   y=0     width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=14    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=62    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=85    y=9     width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=42    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=47    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=60    y=9     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=54    y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=77    y=9     width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=65    y=9     width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=95    y=9     width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=36    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=221   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=176   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=393   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=400   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=22    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=435   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=407   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=414   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=257   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=305   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=509   y=0     width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=36    y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=47    y=10    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=30    y=10    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=40    y=10    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=6     y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=80    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=289   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=329   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=297   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=442   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=428   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=337   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=112   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=189   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=377   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=128   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=421   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=52    y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=239   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=353   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=361   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=136   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=120   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=385   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=248   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=313   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=230   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=202   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=104   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=96    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=369   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=88    y=9     width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=81    y=9     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=8     y=10    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=345   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=461   y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=321   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=469   y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=183   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=144   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=88    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=198   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=30    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=168   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=456   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=281   y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=273   y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=477   y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=160   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=71    y=0     width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=16    y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=23    y=10    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=449   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=485   y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=493   y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=501   y=0     width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=265   y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=152   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=0     y=12    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
