info face="Pokemon Classic" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelfont.png"
chars count=172
char id=32   x=131   y=31    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=85    y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=107   y=31    width=5     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=14    y=32    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=61    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=140   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=148   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=113   y=31    width=2     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=206   y=16    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=226   y=16    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=85    y=32    width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=68    y=32    width=5     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=82    y=32    width=2     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=125   y=31    width=5     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=116   y=31    width=2     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=212   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=32    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=111   y=24    width=6     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=40    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=48    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=56    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=8     y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=64    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=72    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=80    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=0     y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=171   y=24    width=2     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=242   y=16    width=2     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=211   y=16    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=91    y=32    width=5     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=201   y=16    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=105   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=111   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=16    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=24    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=32    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=40    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=48    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=56    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=64    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=72    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=135   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=132   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=80    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=88    y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=96    y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=104   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=112   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=120   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=128   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=136   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=144   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=152   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=160   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=168   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=176   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=184   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=192   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=200   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=252   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=208   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=231   y=16    width=3     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=74    y=32    width=7     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=119   y=31    width=5     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=97    y=32    width=2     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=238   y=24    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=42    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=231   y=24    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=245   y=8     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=224   y=24    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=35    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=125   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=123   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=174   y=24    width=1     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=252   y=8     width=3     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=224   y=8     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=248   y=16    width=1     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=186   y=24    width=7     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=50    y=32    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=7     y=32    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=104   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=146   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=217   y=24    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=210   y=24    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=165   y=24    width=5     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=20    y=32    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=32    y=32    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=194   y=24    width=7     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=202   y=24    width=7     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=159   y=24    width=5     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=0     y=32    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=221   y=16    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=250   y=16    width=1     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=216   y=16    width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=100   y=32    width=6     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=161  x=90    y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=147   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=177   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=165   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=220   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=129   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=105   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=117   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=44    y=32    width=5     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=38    y=32    width=5     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=62    y=32    width=5     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=139   y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=185  x=252   y=23    width=3     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=191  x=114   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=180   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=193  x=172   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=194  x=164   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=195  x=216   y=8     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=196  x=16    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=197  x=16    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=95    y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=7     y=17    width=6     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=196   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=228   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=204   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=24    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=204  x=171   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=159   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=153   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=153   y=24    width=5     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=208  x=123   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=156   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=210  x=8     y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=0     y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=32    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=24    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=188   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=215  x=26    y=32    width=5     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=236   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=244   y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=218  x=0     y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=219  x=8     y=9     width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=220  x=88    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=221  x=96    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=222  x=28    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=14    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=49    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=0     y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=238   y=8     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=63    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=56    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=54    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=176   y=24    width=9     height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=118   y=24    width=6     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=21    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=70    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=231   y=8     width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=132   y=24    width=6     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=245   y=16    width=2     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=239   y=16    width=2     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=235   y=16    width=3     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=252   y=16    width=3     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=241  x=77    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=84    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=91    y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=47    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=40    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=98    y=16    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=56    y=32    width=5     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=245   y=24    width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=141   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=183   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=79    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=189   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=73    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=195   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=67    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
