info face="4x4 pixel" size=4 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pirhana4x4.png"
chars count=96
char id=-1   x=305   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=32   x=412   y=0     width=3     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=33   x=361   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=390   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=10    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=35    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=4     y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=398   y=0     width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=337   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=340   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=373   y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=369   y=0     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=401   y=0     width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=416   y=0     width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=420   y=0     width=1     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=346   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=85    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=329   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=95    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=100   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=105   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=110   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=115   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=120   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=20    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=130   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=383   y=0     width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=359   y=0     width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=380   y=0     width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=61   x=365   y=0     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=377   y=0     width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=16    y=0     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=160   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=165   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=170   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=175   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=180   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=185   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=190   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=195   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=200   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=357   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=210   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=215   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=220   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=225   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=230   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=235   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=65    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=245   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=250   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=255   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=309   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=260   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=265   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=270   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=275   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=313   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=280   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=352   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=349   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=343   y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=394   y=0     width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=407   y=0     width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=96   x=404   y=0     width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=285   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=290   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=295   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=300   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=25    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=30    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=40    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=45    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=363   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=50    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=55    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=60    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=70    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=75    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=80    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=90    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=125   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=135   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=240   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=333   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=140   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=145   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=150   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=155   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=325   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=205   y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=321   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=355   y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=317   y=0     width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=385   y=0     width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
