info face="CelticTime" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="celtictime16.png"
chars count=96
char id=-1   x=0     y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=22    y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=350   y=0     width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=3     y=12    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=354   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=17    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=361   y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=38   x=99    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=510   y=0     width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=319   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=315   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=454   y=0     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=460   y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=0     y=12    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=14    y=9     width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=20    y=9     width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=300   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=222   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=327   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=228   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=234   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=148   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=240   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=246   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=252   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=162   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=258   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=485   y=0     width=1     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=482   y=0     width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=406   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=501   y=0     width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=466   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=264   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=70    y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=270   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=276   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=282   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=174   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=288   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=10    y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=294   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=78    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=323   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=305   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=127   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=134   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=53    y=0     width=8     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=155   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=168   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=141   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=23    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=120   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=180   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=113   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=106   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=92    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=62    y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=186   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=85    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=192   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=339   y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=310   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=342   y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=495   y=0     width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=7     y=10    width=6     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=507   y=0     width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=412   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=198   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=394   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=204   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=400   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=210   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=29    y=0     width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=216   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=348   y=0     width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=6     y=0     width=3     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=373   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=345   y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=386   y=0     width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=418   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=424   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=47    y=0     width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=41    y=0     width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=472   y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=430   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=368   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=436   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=442   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=378   y=0     width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=448   y=0     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=35    y=0     width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=477   y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=331   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=352   y=0     width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=335   y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=487   y=0     width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
